worker_processes 2;
worker_rlimit_nofile 65535;

error_log  logs/error.log info;
pid logs/nginx.pid;

events {
    use epoll;
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    include /home/worker/nginx/conf/reverse-proxy.conf;
    server_tokens off;

    add_header X-Cost $request_time;

    log_format  main  '$http_x_forwarded_for $http_host [$time_local] "$request" '
                      '$status $content_length/$body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $request_time $upstream_response_time "$upstream_addr" '
                      '"$http_cookie" "$sent_http_set_cookie" "$sent_http_location" ';

    access_log off;

    sendfile  on;
    keepalive_timeout 1200;
    tcp_nopush     on;
    send_timeout 3m;
    tcp_nodelay on;
	
    client_max_body_size 20m;
    client_body_buffer_size 256k;
    large_client_header_buffers 4 256k;
    client_body_temp_path /dev/shm/client_body_temp;
    client_header_buffer_size 256k;
    client_header_timeout 3m;
    client_body_timeout 3m;
	
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_buffer_size 128k;
    proxy_buffers   4 128k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;

    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 256k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
	
    server_names_hash_bucket_size 256;

    gzip          on;
    gzip_disable  "msie6";
    gzip_types    text/plain text/css application/x-javascript application/json application/xml;

    #缓存可以减少ldap验证频率，不然每个页面都需要ldap验证一次
    proxy_cache_path cache/ keys_zone=auth_cache:10m;

    server{
        listen 8080 default;
        server_name  _;
        return 404;
    }

    upstream php-fpm {
	server 127.0.0.1:9000 weight=1 max_fails=2 fail_timeout=30s;
    }

    #ldap_server ldap{
    #  url "ldap://cn-bj-public-ops-freeipa01.tiejin.cn:389/CN=users,CN=accounts,DC=tiejin,DC=cn?uid,member?sub?(objectClass=person)";
    #  binddn "UID=nginx,CN=users,CN=accounts,DC=tiejin,DC=cn";
    #  binddn_passwd 'tiejin@2018';

    #  group_attribute member;
    #  group_attribute_is_dn on;
    #  #require valid_user;
    #  satisfy all;
    #  require group "CN=kibana-logcenter-users,CN=groups,CN=accounts,DC=tiejin,DC=cn";
    #}
    
    include vhosts/*.conf;
}

